<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            background-color: blue;
            border: 10px solid green;
            text-align: center;
        }

        #para1 {
            color: red;
            font-family: "Courier New";
            text-indent: 20px;
        }

        .para2 a {
            text-decoration: none;
        }

        .para2 a:hover {
            text-decoration: underline;
        }

        li {
            display: inline;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }
    </style>
    <title>Judul</title>
</head>

<body>
    <h1>Ini adalah judul.</h1>
    <p id="para1">Ini adalah paragraf.</p>
    <p class="para2">Ini adalah paragraf lainnya. <a href="https://stis.ac.id/">Politeknik Statistika STIS</a></ p>
        <p>Ini adalah unordered list:</p>
        <ul>
            <li>Kopi</li>
            <li>Teh</li>
            <li>Susu</li>
        </ul>
</body>

</html>