<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        /* Element Selector */
        /* h1 {
            color: red
        }

        h2 {
            color: green;
        }

        p {
            font-size: 12px;
        } */

        /* Class Selector */
        /* p.paragraf-2 {
            color: red;
        } */

        /* Id Selector */
        /* #content-1 {
            background-color: yellow;
        } */


        /* Mimilih element p yang memiliki class paragraf 2 */
        /* p.paragraf-2 {
            color: red;
        } */

        /* Mililih element p yang memiliki class paragraf 2 pada content-1 */

        /* #content-1 p.paragraf-2 {
            color: red;
        } */

        /* Memilih list yang ganji; aja */
        /* .ganjil {
            background-color: red;
        } */

        /* li:nth-child(even) {
            color: red;
        } */

        /* hanya Mimilih content-2 paragraf 1 */
        /* #content-2>p:nth-child(2) {
            color: red;
        } */

        /* Merubah warna background ketika kursor  mengarah ke tagnya*/

        /* p {
            background-color: yellow;
        }

        p:hover {
            background-color: green;
        } */

        ul::before {
            content: 'a';
            color: red;
        }
    </style>
</head>

<body>
    <div class="content" id="content-1">
        <h1>Content 1</h1>
        <p>Content-1 Paragraf 1</p>
        <p class="paragraf-2">Content-1 Paragraf-2</p>
    </div>

    <div class="content" id="content-2">
        <h2>Content 2</h2>
        <p class="paragraf-1">Content-2 Paragraf 1</p>
        <p class="paragraf-2">Content-2 Paragraf-2</p>

        <div id="subcontent-2">
            <p>Subcontent-2 Paragraf 1 </p>
            <p>Subcontent-2 Paragraf 2 </p>
        </div>
    </div>

    <div class="content" id="content-3">
        <h3>Content 3</h3>
        <p>Content-3 Paragraf 1</p>
        <a href="www.google.com" class="paragraf-2">Link ke goole</a>
    </div>

    <ul>
        <li class="ganjil">list 1</li>
        <li>list 2</li>
        <li class="ganjil">list 3</li>
        <li>list 4</li>
        <li class="ganjil">list 5</li>
        <li>list 6</li>
    </ul>

</body>

</html>