<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .kumpulan-kotak {
            background-color: aqua;
            width: 50%;
            margin: 0 auto;
        }

        .kotak {
            border: 1px solid black;
            width: 200px;
            /* height: ; */
            text-align: center;
            padding: 20px;
            /* padding-left: 10px; */
            /* padding: 20px 50px 100px 200px; */
            /* margin: 20px auto; */
            box-sizing: border-box;
        }

        .kotak1 {
            margin-bottom: 80px;
        }

        .kotak2 {
            margin-top: 100px;
            /* float: right; */
        }
    </style>
</head>

<body>
    <div class="kumpulan-kotak">
        <div class="kotak kotak1">Kotak 1</div>
        <div class="kotak kotak2">Kotak 2</div>
    </div>
</body>

</html>