<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Style</title>
    <style>
        /* Membuat gambar dengan ukuran 300px berada ditengah halaman, memiliki border dan ketika kursor diarahkan ke gambar, gambarnya akan membesar dan opacity dari gambar bertambah */

        img {
            width: 300px;
            border: 5px solid salmon;
            margin: 0 auto;
            display: block;
            opacity: 0.9;
            transition: 0.5s ease;
        }

        img:hover {
            opacity: 1;
            width: 350px;
            cursor: pointer;
        }

        a[target="_blank"] {
            color: red
        }
    </style>
</head>

<body>

    <img src="img/gambar.jpg" alt="Gambar">

    <a href="" target="_blank">Link 1</a>
    <a href="" target="_self">Link 1</a>
    <a href="" target="_blank">Link 1</a>
</body>

</html>